# Python Lesson 2
## Starting with Data
https://datacarpentry.org/python-ecology-lesson/02-starting-with-data/index.html

In [2]:
import pandas as pd

In [5]:
pd.read_csv("https://ndownloader.figshare.com/files/2292172")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [7]:
surveys_df = pd.read_csv("https://ndownloader.figshare.com/files/2292172")

In [8]:
type(surveys_df)

pandas.core.frame.DataFrame

In [9]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [10]:
surveys_df.head(2)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN

In [11]:
surveys_df.tail(4)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [12]:
surveys_df.sample(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
23478,23479,2,25,1996,8,DO,M,34.0,37.0
1286,1287,9,4,1978,13,DS,F,48.0,112.0
6615,6616,9,19,1982,22,OL,M,20.0,26.0

In [14]:
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
record_id          35549 non-null int64
month              35549 non-null int64
day                35549 non-null int64
year               35549 non-null int64
plot_id            35549 non-null int64
species_id         34786 non-null object
sex                33038 non-null object
hindfoot_length    31438 non-null float64
weight             32283 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [15]:
surveys_df["record_id"]

0            1
1            2
2            3
3            4
4            5
         ...
35544    35545
35545    35546
35546    35547
35547    35548
35548    35549
Name: record_id, Length: 35549, dtype: int64

In [16]:
surveys_df["weight"].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

# Come back at 11:05

Working through the SQL lesson (https://datacarpentry.org/sql-ecology-lesson/01-sql-basic-queries/index.html) using Pandas

In [17]:
surveys_df[["year","month","day"]]

       year  month  day
0      1977      7   16
1      1977      7   16
2      1977      7   16
3      1977      7   16
4      1977      7   16
...     ...    ...  ...
35544  2002     12   31
35545  2002     12   31
35546  2002     12   31
35547  2002     12   31
35548  2002     12   31

[35549 rows x 3 columns]

In [18]:
surveys_df[["year","month","day"]].head(10)

   year  month  day
0  1977      7   16
1  1977      7   16
2  1977      7   16
3  1977      7   16
4  1977      7   16
5  1977      7   16
6  1977      7   16
7  1977      7   16
8  1977      7   16
9  1977      7   16

In [22]:
surveys_df["species_id"].unique()

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [24]:
surveys_df[["year","species_id"]].drop_duplicates()

       year species_id
0      1977         NL
2      1977         DM
5      1977         PF
6      1977         PE
10     1977         DS
...     ...        ...
34574  2002         UR
34778  2002         OL
35032  2002         SF
35510  2002         DX
35511  2002         US

[535 rows x 2 columns]

In [23]:
surveys_df['weight'] / 1000

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
         ...
35544      NaN
35545      NaN
35546    0.014
35547    0.051
35548      NaN
Name: weight, Length: 35549, dtype: float64

**Write a query that returns the year, month, day, species_id and weight for the last 10 rows**

In [25]:
surveys_df[["year","month","day", "species_id", "weight"]].tail(10)

       year  month  day species_id  weight
35539  2002     12   31         PB    23.0
35540  2002     12   31         PB    31.0
35541  2002     12   31         PB    29.0
35542  2002     12   31         PB    34.0
35543  2002     12   31         US     NaN
35544  2002     12   31         AH     NaN
35545  2002     12   31         AH     NaN
35546  2002     12   31         RM    14.0
35547  2002     12   31         DO    51.0
35548  2002     12   31        NaN     NaN

In [26]:
surveys_df['weight_kg'] = surveys_df['weight'] / 1000
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
0,1,7,16,1977,2,NL,M,32.0,NaN,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,NaN

In [27]:
surveys_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0,0.014
35547,35548,12,31,2002,7,DO,M,36.0,51.0,0.051
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN

In [28]:
surveys_df['species_id'] == "DM"

0        False
1        False
2         True
3         True
4         True
         ...
35544    False
35545    False
35546    False
35547    False
35548    False
Name: species_id, Length: 35549, dtype: bool

In [29]:
surveys_df[surveys_df['species_id'] == "DM"]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
35532,35533,12,31,2002,14,DM,F,36.0,48.0,0.048
35533,35534,12,31,2002,14,DM,M,37.0,56.0,0.056
35534,35535,12,31,2002,14,DM,M,37.0,53.0,0.053
35535,35536,12,31,2002,14,DM,F,35.0,42.0,0.042
35536,35537,12,31,2002,14,DM,F,36.0,46.0,0.046

In [30]:
surveys_df[surveys_df['year'] >= 2000].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
30158,30159,1,8,2000,1,PP,F,22.0,17.0,0.017
30159,30160,1,8,2000,1,DO,M,35.0,53.0,0.053
30160,30161,1,8,2000,1,PP,F,21.0,17.0,0.017
30161,30162,1,8,2000,1,DM,M,36.0,50.0,0.050
30162,30163,1,8,2000,1,PP,M,20.0,16.0,0.016

In [31]:
dm_species = surveys_df['species_id'] == "DM"
surveys_df[dm_species].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN,NaN

In [32]:
after_2000 = surveys_df['year'] >= 2000
surveys_df[dm_species & after_2000]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
30161,30162,1,8,2000,1,DM,M,36.0,50.0,0.050
30178,30179,1,8,2000,12,DM,M,36.0,60.0,0.060
30195,30196,1,8,2000,17,DM,M,37.0,52.0,0.052
30196,30197,1,8,2000,17,DM,F,34.0,43.0,0.043
30209,30210,1,8,2000,22,DM,M,38.0,56.0,0.056
...,...,...,...,...,...,...,...,...,...,...
35532,35533,12,31,2002,14,DM,F,36.0,48.0,0.048
35533,35534,12,31,2002,14,DM,M,37.0,56.0,0.056
35534,35535,12,31,2002,14,DM,M,37.0,53.0,0.053
35535,35536,12,31,2002,14,DM,F,35.0,42.0,0.042
35536,35537,12,31,2002,14,DM,F,36.0,46.0,0.046

In [33]:
surveys_df[dm_species | after_2000]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0,0.014
35547,35548,12,31,2002,7,DO,M,36.0,51.0,0.051
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN

**Produce a table listing the data for all individuals in Plot 1 that weighed more than 75 grams**

In [34]:
weight_75 = surveys_df["weight"] > 75
plot1 = surveys_df["plot_id"] == 1
surveys_df[plot1 & weight_75]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
361,362,11,12,1977,1,DS,F,51.0,121.0,0.121
557,558,1,9,1978,1,DS,F,49.0,135.0,0.135
646,647,2,20,1978,1,DS,F,52.0,144.0,0.144
724,725,3,13,1978,1,DS,F,NaN,146.0,0.146
813,814,4,10,1978,1,DS,M,55.0,168.0,0.168
...,...,...,...,...,...,...,...,...,...,...
33224,33225,12,15,2001,1,NL,M,34.0,231.0,0.231
33738,33739,4,16,2002,1,NL,M,34.0,227.0,0.227
33949,33950,5,15,2002,1,NL,M,30.0,205.0,0.205
33950,33951,5,15,2002,1,NL,F,30.0,138.0,0.138
35198,35199,12,7,2002,1,NL,F,28.0,196.0,0.196

In [35]:
plot1guys = surveys_df["plot_id"] == 1
surveys_df[plot1guys & (surveys_df["weight"]> 75)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
361,362,11,12,1977,1,DS,F,51.0,121.0,0.121
557,558,1,9,1978,1,DS,F,49.0,135.0,0.135
646,647,2,20,1978,1,DS,F,52.0,144.0,0.144
724,725,3,13,1978,1,DS,F,NaN,146.0,0.146
813,814,4,10,1978,1,DS,M,55.0,168.0,0.168
...,...,...,...,...,...,...,...,...,...,...
33224,33225,12,15,2001,1,NL,M,34.0,231.0,0.231
33738,33739,4,16,2002,1,NL,M,34.0,227.0,0.227
33949,33950,5,15,2002,1,NL,M,30.0,205.0,0.205
33950,33951,5,15,2002,1,NL,F,30.0,138.0,0.138
35198,35199,12,7,2002,1,NL,F,28.0,196.0,0.196

In [37]:
plot1guys[plot1guys == True]

5        True
7        True
8        True
77       True
79       True
         ...
35388    True
35389    True
35390    True
35391    True
35392    True
Name: plot_id, Length: 1995, dtype: bool

In [38]:
surveys_df.sort_values("weight")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
9908,9909,1,20,1985,15,RM,F,15.0,4.0,0.004
4289,4290,4,6,1981,4,PF,NaN,NaN,4.0,0.004
9793,9794,1,19,1985,24,RM,M,16.0,4.0,0.004
9789,9790,1,19,1985,16,RM,F,16.0,4.0,0.004
5345,5346,2,22,1982,21,PF,F,14.0,4.0,0.004
...,...,...,...,...,...,...,...,...,...,...
35530,35531,12,31,2002,13,PB,F,27.0,NaN,NaN
35543,35544,12,31,2002,15,US,NaN,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN

In [39]:
surveys_df.sort_values("weight", ascending=False).head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
33048,33049,11,17,2001,12,NL,M,33.0,280.0,0.280
12870,12871,5,28,1987,2,NL,M,32.0,278.0,0.278
15458,15459,1,11,1989,9,NL,M,36.0,275.0,0.275
2132,2133,10,25,1979,2,NL,F,33.0,274.0,0.274
12728,12729,4,26,1987,2,NL,M,32.0,270.0,0.270

In [40]:
surveys_df.sort_values("weight", ascending=False).head()[['month','day','year']]

       month  day  year
33048     11   17  2001
12870      5   28  1987
15458      1   11  1989
2132      10   25  1979
12728      4   26  1987